<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
	{% load static %}
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{% static 'css/imperial_style.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/master.css' %}" />
    
    <link href="https://fonts.googleapis.com/css?family=Caveat:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bevan&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat:400,700&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Mingos | Home</title>
    <style>/* banner section start */

      .banner_section {
          width: 100%;
          float: left;
          padding-bottom: 80px;
      }
      
      .banner_img {
          width: 80%;
          text-align: center;
      }
      
      .banner_taital {
          width: 100%;
          float: left;
          font-size: 60px;
          color: #fef6fc;
          font-weight: bold;
          line-height: 50px;
          padding-top: 30px;
      }
      
      .banner_text {
          width: 80%;
          float: left;
          font-size: 16px;
          color: #fef6fc;
          margin: 20px 0px 0px 0px;
      }
      
      .more_bt {
          width: 150px;
          float: left;
          margin-top: 30px;
      }
      
      .more_bt a {
          width: 100%;
          float: left;
          font-size: 16px;
          color: #ffffff;
          background-color: #a258ed;
          text-align: center;
          padding: 10px 0px;
          border-radius: 40px;
          text-transform: uppercase;
      }
      
      .more_bt a:hover {
          color: #ffffff;
          background-color: #3674f2;
      }
      
      #my_slider a.carousel-control-prev {
          /* position: absolute; */
          left: -60px;
          right: 0px;
          top: 118%;
      }
      
      #my_slider a.carousel-control-next {
          /* position: absolute; */
          left: 0px;
          right: -60px;
          top: 118%;
      
      }
      
      #my_slider .carousel-control-prev, 
      #my_slider .carousel-control-next {
          width: 55px;
          height: 55px;
          background: #ffffff;
          opacity: 1;
          font-size: 30px;
          color: #000;
          border-radius: 100%;
          margin: 0 auto;
          box-shadow: 0px 0px 5px 0px;
      }
      
      #my_slider .carousel-control-prev:hover,
      #my_slider .carousel-control-next:hover,
      #my_slider .carousel-control-prev:focus,
      #my_slider .carousel-control-next:focus {
          background: #a258ed;
          color: #ffffff;
      }
   
      
      /* banner section end */</style>
	<link rel="icon" href="{% static 'images/favicon.ico' %}">
        <!-- bootstrap css -->
        <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}"> -->
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/styless.css'%}">
        <!-- Responsive-->
        <link rel="stylesheet" type="text/css" href="{% static 'css/responsiveness.css'%}">
        <!-- fevicon -->
        <link rel="icon" href="{%static 'images/fevicon.png'%}" type="image/gif" />
        <!-- Scrollbar Custom CSS -->
        <!-- Tweaks for older IEs-->
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
        <!-- owl stylesheets --> 

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

  </head>
       <body>
         <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
       
         <script>
          console.log("sucessmsg");
               Swal.fire(
                   "{{success}}",
                   'Thank you for choosing us',
                   'success'
                  )
                // swal("Successfully added   to cart", "success");     
             
         </script>



<nav class="navbar navbar-expand-lg navbar-light" style="position: fixed;z-index: 9999;width:100%;background-image: linear-gradient(180deg,#FFF,#FFF);box-shadow: 0px 0px 7px 0px #404040;">
   <link rel="icon" href="../" />
   <img src="{% static 'images/logo.png' %}" width="120px" height="50px">

   <a class="navbar-brand" href="/"><h2 style="color:black;font-family:sans-serif;font-weight:bolder;"><b>Mingos</b></h2></a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav"  style="z-index:0; margin-left:auto!important;margin-right:30px; ">
       <li class="nav-item active">
         <a class="nav-link" id="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
       </li>
       {% if request.session.CustId is None and request.session.AdminId is not None %}
       <li class="nav-item active">
         <a class="nav-link" id="nav-link" href="/addfoods">Add Food <span class="sr-only">(current)</span></a>
       </li>
       {% endif %}
       {% if request.session.CustId is None and request.session.AdminId is not None %}
       <li class="nav-item active">
         <a class="nav-link" id="nav-link" href="/admin_wallet">Account<span class="sr-only">(current)</span></a>
       </li>
       {% endif %}
       <li class="nav-item active">
         <a class="nav-link" id="nav-link" href="/allfood">Food Menu <span class="sr-only">(current)</span></a>
       </li>
       {% if request.session.CustId is None and request.session.AdminId is None %}
       <li class="nav-item active">
         <a class="nav-link" id="nav-link" href="/addcustomer">Register <span class="sr-only">(current)</span></a>
       </li>
       {% endif %}
       {% if request.session.CustId is None and request.session.AdminId is None %}
       <li class="nav-item active">
         <a class="nav-link" id="nav-link" href="/login">Login <span class="sr-only">(current)</span></a>
       </li>
       {% endif %}
       {% if request.session.CustId is not None and request.session.AdminId is None %}
       <li class="nav-item active">
         <a class="nav-link" id="nav-link" href="/allcart"><i class="fas fa-shopping-cart" style="font-size:20px;"></i> Cart <span class="sr-only">(current)</span></a>
       </li>
       {% endif %}
       {% if request.session.CustId is not None and request.session.AdminId is None %}
       <li class="nav-item active">
         <a class="nav-link" id="nav-link" href="/wallet"><i class="fas fa-wallet"></i> User Wallet         
            <span class="sr-only">(current)</span></a>
       </li>
       {% endif %}
       {% if request.session.CustId is None and request.session.AdminId is not None %}
       <li class="nav-item active">
         <a class="nav-link" id="nav-link" href="/stats">Stats 
            <span class="sr-only">(current)</span></a>
       </li>
       {% endif %}
       {% if request.session.CustId is not None or request.session.AdminId is not None %}
       <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           <i class="far fa-user-circle" style="font-size:20px;color:black;"></i>&nbsp;My Account
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            {% if request.session.CustId is not None and request.session.AdminId is None %}
                 <a class="dropdown-item" href="/getcustomer">Edit Profile</a>
               <div class="dropdown-divider"></div>
                 <a class="dropdown-item" href="/orders"><i class="fas fa-clipboard-list" style="font-size:20px;"></i>&nbsp;&nbsp;&nbsp;Orders</a>
                 <a class="dropdown-item" href="/orders"><i class="fas fa-history" style="font-size:20px;"></i>&nbsp;&nbsp;Order History</a>
               <div class="dropdown-divider"></div>
              {% endif %}
                 <a class="dropdown-item" style="background:red;width:1;border-radius:4px;" href="/logout"><i class="fas fa-sign-out-alt" style="font-size:20px;color:white;"></i>&nbsp;&nbsp;<font color="white">Logout</font></a>
               </div>
            </li>
            
            {% endif %}
          </ul>
  
        </div>
 </nav>

 <main>
 </br>

 <div id="starting_ban"> 
 </br></br>
      
     </div>
     <div class="about">
      <div>
         <style>
            .bounce {
                height: 50px;
                overflow: hidden;
                position: relative;
                background: #fefefe;
                color: #333;
                border: 1px solid #4a4a4a;
            }
            
            .bounce p {
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0;
                line-height: 50px;
                text-align: center;
                -moz-transform: translateX(50%);
                -webkit-transform: translateX(50%);
                transform: translateX(50%);
                -moz-animation: bouncing-text 5s linear infinite alternate;
                -webkit-animation: bouncing-text 5s linear infinite alternate;
                animation: bouncing-text 20s linear infinite alternate;
            }
            
            @-moz-keyframes bouncing-text {
                0% {
                    -moz-transform: translateX(50%);
                }
                100% {
                    -moz-transform: translateX(-50%);
                }
            }
            
            @-webkit-keyframes bouncing-text {
                0% {
                    -webkit-transform: translateX(50%);
                }
                100% {
                    -webkit-transform: translateX(-50%);
                }
            }
            
            @keyframes bouncing-text {
                0% {
                    -moz-transform: translateX(50%);
                    -webkit-transform: translateX(50%);
                    transform: translateX(50%);
                }
                100% {
                    -moz-transform: translateX(-50%);
                    -webkit-transform: translateX(-50%);
                    transform: translateX(-50%);
                }
            }
        </style>
        <div class="bounce">
            <p style="padding-top:10px;padding-left: 43% ;font-family: 'Courier New', Courier, monospace;font-weight: bold; font-size: 35px;"> RVCE CANTEEN </p>
        </div>
      </div>
      <!-- <marquee style="padding-top:10px;padding-left: 43% ;font-family: 'Courier New', Courier, monospace;font-weight: bold; font-size: 30px;">RVCE CANTEEN</marquee> -->
       <!-- <h2 style="padding-top:10px;padding-left: 43% ;font-family: 'Courier New', Courier, monospace;font-weight: bold; font-size: 30px;">RVCE CANTEEN</h2> -->
       <img src="{% static '/images/canteen_pic.png' %}" style="padding-left:18%;" class="img-fluid" alt=""> 

     </div>

 </main>
   <div class="footer">
      <div id="button"></div>
    <div id="container">
    <div id="cont">
    <div class="footer_center">
          <h3 style="color:white;">Mingos</h3>
          <p style="color:white;">Made by Santosh | Nisarga | Keerthana🍔🍟🍕</p>
    </div>
    </div>
    </div>
       </body>
</html>
